Module sec_SOS:host


Judgment freevars : e* domain
Judgment freevars_rf : recFieldExprs* domain


/*Freevars in Expressions*/

--------------------------- [FV-Num]
freevars num(I) emptyDomain


freevars E1 D1
freevars E2 D2
joinDomains D1 D2 D
----------------------- [FV-Plus]
freevars plus(E1, E2) D


------------------------------------------ [FV-Name]
freevars name(X) addDomain(X, emptyDomain)


freevars E1 D1
freevars E2 D2
joinDomains D1 D2 D
-------------------------- [FV-Greater]
freevars greater(E1, E2) D


freevars E1 D1
freevars E2 D2
joinDomains D1 D2 D
--------------------- [FV-Eq]
freevars eq(E1, E2) D


freevars E1 D1
freevars E2 D2
joinDomains D1 D2 D
---------------------- [FV-And]
freevars and(E1, E2) D


freevars E1 D1
freevars E2 D2
joinDomains D1 D2 D
--------------------- [FV-Or]
freevars or(E1, E2) D


------------------------- [FV-True]
freevars true emptyDomain


-------------------------- [FV-False]
freevars false emptyDomain


freevars_rf Fields D
--------------------------- [FV-RecBuild]
freevars recBuild(Fields) D


freevars Rec D
------------------------------------- [FV-RecAccess]
freevars recFieldAccess(Rec, Field) D



/*Freevars in Record Fields*/

---------------------------------------- [FVRF-Empty]
freevars_rf endRecFieldExprs emptyDomain


freevars_rf Rest DRest
freevars E DE
joinDomains DE DRest D
------------------------------------------ [FVRF-Add]
freevars_rf addRecFieldExprs(X, E, Rest) D

