Module sec_SOS:host

/*Expressions*/
e ::= num(int)
    | plus(e, e)
    | name(string)
    | greater(e, e)
    | eq(e, e)
    | and(e, e)
    | or(e, e)
    | true
    | false
    | recBuild(recFieldExprs)
    | recFieldAccess(e, string)
Projection e :

recFieldExprs ::= endRecFieldExprs
                | addRecFieldExprs(string, e, recFieldExprs)
Projection recFieldExprs :


/*Statement Commands*/
c ::= noop
    | seq(c, c)
    | declare(string, ty, e)
    | assign(string, e)
    | ifThenElse(e, c, c)
    | while(e, c)
    | recUpdate(string, recFields, e) /*rec.field = e*/
Projection c :

recFields ::= oneField(string)
            | addField(string, recFields)
Projection recFields :


/*Types*/
ty ::= intTy
     | boolTy
     | recTy([(string, ty)])
Projection ty :


/*Evaluation Values*/
value ::= intVal(int)
        | trueVal
        | falseVal
        | recVal([(string, value)])
Projection value :

