Module sec_SOS:list

nil_t     /nil/
cons_t    /::/
null_t    /null/
head_t    /head/
tail_t    /tail/
len_t     /len/
lsq_t     /\[/
rsq_t     /\]/
comma_t   /,/


plus_c ::= ...
   | Hd::base_c cons_t Tl::plus_c ~~> cons(Hd, Tl)
base_c ::= ...
   | lsq_t Contents::listContents_c rsq_t ~~> Contents
   | lsq_t rsq_t ~~> nil
   | nil_t ~~> nil
   | head_t Lst::base_c ~~> head(Lst)
   | tail_t Lst::base_c ~~> tail(Lst)
   | null_t Lst::base_c ~~> null(Lst)
   | len_t Lst::base_c ~~> length(Lst)
   | Lst::base_c lsq_t Index::expr_c rsq_t ~~> index(Lst, Index)

listContents_c<e> ::= Hd::expr_c ~~> cons(Hd, nil)
                    | Hd::expr_c comma_t Rest::listContents_c ~~> cons(Hd, Rest)


type_c ::= ...
   | lsq_t Ty::type_c rsq_t ~~> listTy(Ty)
