Module functions:list

/*Expression Typing*/

-------------------------- [T-Nil]
typeOf FG G nil listTy(Ty)


typeOf FG G E1 Ty
typeOf FG G E2 listTy(Ty)
----------------------------------- [T-Cons]
typeOf FG G cons(E1, E2) listTy(Ty)


typeOf FG G E listTy(Ty)
-------------------------- [T-Null]
typeOf FG G null(E) boolTy


typeOf FG G E listTy(Ty)
------------------------ [T-Head]
typeOf FG G head(E) Ty


typeOf FG G E listTy(Ty)
------------------------------ [T-Tail]
typeOf FG G tail(E) listTy(Ty)


typeOf FG G Lst listTy(Ty)
typeOf FG G Index intTy
--------------------------------- [T-Index]
typeOf FG G index(List, Index) Ty


typeOf FG G Lst listTy(Ty)
----------------------------- [T-Length]
typeOf FG G length(Lst) intTy




/*Value Typing*/

--------------------------- [TV-Nil]
typeOfVal nilVal listTy(Ty)


typeOfVal V1 Ty
typeOfVal V2 listTy(Ty)
------------------------------------ [TV-Cons]
typeOfVal consVal(V1, V2) listTy(Ty)

