Module sos_imp_proc:host

/*Expressions*/
e ::= num(int)
    | plus(e, e)
    | name(string)
    | greater(e, e)
    | eq(e, e)
    | and(e, e)
    | or(e, e)
    | true
    | false
    | recBuild(recFieldExprs)
    | recFieldAccess(e, string)
Projection e :

recFieldExprs ::= endRecFieldExprs
                | addRecFieldExprs(string, e, recFieldExprs)
Projection recFieldExprs :

args ::= endArgs
       | addArgs(e, args)
Projection args :


/*Statement Commands*/
c ::= noop
    | seq(c, c)
    | declare(string, ty, e)
    | assign(string, e)
    | ifThenElse(e, c, c)
    | while(e, c)
    | recUpdate(string, recFields, e) /*rec.field = e*/
    | printVal(e)
    | call(string, args)
Projection c :

recFields ::= oneField(string)
            | addField(string, recFields)
Projection recFields :


/*Functions*/
fun ::= fun(string, params, c) /*name, params, body*/
/*For simplicity in defining evaluation, our functions don't return*/
Projection fun :

params ::= endParams
         | addParams(string, ty, params)
Projection params :


/*Program*/
program ::= endProgram(c) /*main function (no args)*/
          | addProgram(fun, program) /*other functions*/
Projection program :


/*Types*/
ty ::= intTy
     | boolTy
     | recTy(tyctx)
Projection ty :

tyList ::= endTyList
         | addTyList(ty, tyList)
Projection tyList :


/*Evaluation Values*/
value ::= intVal(int)
        | trueVal
        | falseVal
        | recVal(evalctx)
Projection value :

