Module functions:host

/*Expressions*/
e ::= num(int)
    | plus(e, e)
    | name(string)
    | greater(e, e)
    | eq(e, e)
    | and(e, e)
    | or(e, e)
    | true
    | false
    | call(string, args)
    | recBuild(recFieldExprs)
    | recFieldAccess(e, string)
Projection e :

recFieldExprs ::= endRecFieldExprs
                | addRecFieldExprs(string, e, recFieldExprs)
Projection recFieldExprs :

args ::= endArgs
       | addArgs(e, args)
Projection args :


/*Statement Commands*/
c ::= noop
    | seq(c, c)
    | declare(string, ty, e)
    | assign(string, e)
    | ifThenElse(e, c, c)
    | while(e, c)
    | recUpdate(string, recFields, e) /*rec.field = e*/
    | printVal(e)
Projection c :

recFields ::= oneField(string)
            | addField(string, recFields)
Projection recFields :


/*Functions*/
fun ::= fun(string, ty, string, params, c)
          /*name, return type, return var, params, body*/
Projection fun :

params ::= endParams
         | addParams(string, ty, params)
Projection params :


/*Program*/
program ::= endProgram
          | addProgram(fun, program) /*other functions*/
Projection program :


/*Types*/
ty ::= intTy
     | boolTy
     | recTy([(string, ty)])
Projection ty :


/*Evaluation Values*/
value ::= intVal(int)
        | trueVal
        | falseVal
        | recVal([(string, value)])
Projection value :

