Module stlc:host

Function main : <Args : [string]> -> int {
   Let Contents := Read Args[0]
   In
   Let ParseSuccess, Tm := Parse term_c from Contents
   In
     If ParseSuccess
     Then
       Let Success, Ty := Derive typeOf nil Tm Ty Assigning Ty
       In
         If Success
         Then
           Print "Type: " Before
           Print Ty Before
           0
         Else
           Print "No type" Before
           1
     Else
       Print "Error parsing file" Before
       Print Args[0] Before
       Print "\n" Before
       1
}