Module stlc:host

ignore /\n\r\t /

name_t   /[a-z][a-zA-Z0-9_]*/

lparen_t   /\(/
rparen_t   /\)/

arrow_t   /->/
base_t    /base/

lambda_t   /\\/
colon_t    /:/
dot_t      /./


term_c<term> ::=
   | lambda_t Name::name_t colon_t Ty::type_c dot_t Body::term_c ~~>
        abs(Name, Ty, Body)
   | T::term2_c ~~> T
term2_c<term> ::= Fun::term3_c Arg::term2_c ~~> app(Fun, Arg)
                | T::term3_c ~~> T
term3_c<term> ::= Name::name_t ~~> var(Name)
                | lparen_t T::term_c rparen_t ~~> T


type_c<type> ::= Ty1::type2_c arrow_t Ty2::type_c ~~> arrow(Ty1, Ty2)
               | T::type2_c ~~> T
type2_c<type> ::= base_t ~~> base
                | lparen_t T::type_c rparen_t ~~> T
