Module stlc:host

Function main : <Args : [string]> -> int {
   Let Contents := Read Args[0]
   In
   Let PSuccess, Tm, Errors := Parse term_c from Contents
   In
     If PSuccess
     Then
       Let Success, Ty := Derive {typeOf nil Tm Ty} for Tm assigning [Ty]
       In
         If Success
         Then
           Print "Type: " Before
           Print Ty Before
           Print "\n" Before
           0
         Else
           Print "No type" Before
           1
     Else
       Print "Error parsing file " Before
       Print Args[0] Before
       Print "\n" Before
       Print Errors Before
       Print "\n" Before
       1
}
