Module stlc:host

Function main : <Args : [string]> -> int {
   Let Contents := Read Args[0]
   in
   Let ParseSuccess, Tm := Parse term_c from Contents
   in
     If ParseSuccess
     Then
       Let Success, Ty := Derive {typeOf nil Tm Ty} for Tm assigning [Ty]
       in
         If Success
         Then
           Print "Type: " Before
           Print Ty Before
           0
         Else
           Print "No type" Before
           1
     Else
       Print "Error parsing file" Before
       Print Args[0] Before
       Print "\n" Before
       1
}
